{
    "compilerOptions": {
      "module": "NodeNext",
      "target": "ES2020",
      "moduleResolution": "NodeNext",
      "preserveConstEnums": true,
      "outDir": "dist",
      "sourceMap": true,
      "resolveJsonModule": true,
      "esModuleInterop": true
    },
    "exclude": ["node_modules"]
  }